autoscaling:
  minReplicas: 1
  maxReplicas: 2
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
config:
  dev:
     PORT: 8080
newrelic:
  appname: cmoduidev
  uri: https://dev.cmod.mrcooper.io/cmodui/health
  status: enabled
  email: CMODDev@mrcooper.com
  frequency: 30 
  slaThreshold : 5.0