autoscaling:
  minReplicas: 5
  maxReplicas: 11
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
config:
  prod:
     PORT: 8080
newrelic:
  appname: cmodui
  uri: https://cmod.mrcooper.io/cmodui/health
  status: enabled
  email: CMODDev@mrcooper.com
  frequency: 10
  slaThreshold : 5.0