autoscaling:
  minReplicas: 3
  maxReplicas: 3
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
config:
  uat:
     PORT: 8080
newrelic:
  appname: cmoduiuat
  uri: https://uat.cmod.mrcooper.io/cmodui/health
  status: enabled
  email: CMODDev@mrcooper.com
  frequency: 30 
  slaThreshold : 5.0