apiVersion: v1
appVersion: 1.0
description: CMOD in K8S
name: cmoduiapl
version: 0.1.0

tower: servicing
cloudprovider: Azure
product: cmod
appname: cmoduiapl
register_apim: false
owner: umesh.gaddam@mrcooper.com
costcenter: 39183